<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My PDF Page</title>
</head>
<body>
  <header>
    <h1>Welcome to My PDF Page</h1>
  </header>
  <section class="content">
    <p>This page contains a link to a PDF file. Click the link to open the PDF:</p>
    <a href="c:\Users\mosaa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\6B8B8E3BD6AD94B985C1B1F1B7A94CB2\Musaad Alrashed cv.pdf" target="_blank">Open PDF</a>
  </section>
</body>
</html>   
</body>
</html>