<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>  >موقع مساعد الراشد </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="profile">
           <img src="صورة شخصية.jpg"height=300px
           width="300px"> 
        </div>
        <div class="profile-info"></div>
        <h1>musaad alrashed</h1>
        <p class="about me">
          Hello, my name is Musaed Al-Rashed, age 23,
         student at Imam Muhammad bin Saud Islamic University,
            majoring in management information systems.
        </p>
        <h1>مرحبًا بك في موقعي الشخصي</h1>
        </p>
        <nav>
          <ul>
            <li><a href="file:///C:/Users/mosaa/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/index.html">معلومات</a></li>
            <li><a href="c:\Users\mosaa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\6B8B8E3BD6AD94B985C1B1F1B7A94CB2\Musaad Alrashed cv.pdf">السيرة الذاتية</a></li>
            <li><a href="file:///C:/Users/mosaa/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%88%D9%8A%D8%A8%203/index.html">المدونة</a></li>
            <li><a href="file:///C:/Users/mosaa/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%88%D9%8A%D8%A8%204/index.html">اتصل بي</a></li>
          </ul>
        </nav>
      </header>
      <section class="content">
        
      </section>
      <script src="script.js"></script>
    </body>
    </html>
        
    </body>
    </html>
     
</body>
</html>