<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>My Simple Page</title>
    </head>
    <body>
      <header>
        <h1>المدونة الخاصة فيني </h1>
      </header>
      <section class="content">
        <p>من اهتمامتي التطور والادارة <br>وهذا سبب اختياري لتخصص نظم المعلومات الاداريه <br>ايضا احب مشاهدة كرة القدم والرياضة بجميع انواعها </p>
        <p></p>
      </section>
    </body>
    </html>  
</body>
</html>