<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Contact Me</title>
    </head>
    <body>
      <header>
        <h1>Contact Me</h1>
      </header>
      <section class="content">
        <p>You can contact me through the following links:</p>
        <ul>
          <li><a href="mosaad2100@gmail.com">mosaad2100@gmail.com</a></li>
          <li><a href="0553817202">0553817202</a></li>
          <li><a href="https://www.linkedin.com/in/musaad-alrashed-b280312a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"></a></li>
          <li><a href="https://www.linkedin.com/in/musaad-alrashed-b280312a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"></a></li>
        
        </ul>
      </section>
      <script src="script.js"></script>
    </body>
    </html> 
</body>
</html>